html,body{
    height: 100%;
    width: 100%;
    font-family: monospace; 
  }
  body{
    justify-content: center;
    align-items: center;
    background-image: url(image1.png);
    background-size: cover;
        
  }
  image{
     filter:invert(50%);
  }
  
body{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    filter: grayscale(50%); /* Apply grayscale filter */
    z-index: -1; /* Push the pseudo-element behind the content */
}

  header{
        background-color: 16px 16px 48px #2e364330; 
        display: block;
        font-size: 30px;
        font-weight: 700; 
        text-align: center;
        color: #e1eaf7; 
        padding: 4%;
        border-radius: 200px;
  }
  label{
    font-size: 24px;
    font-weight: 700; 
    cursor: pointer; 
    color: #e1e5eb; 
    opacity: .4; 
    transition: opacity .4s ease-in-out;
    display: block; 
    width: calc(100% - 48px) ;
    text-align: right; 
    z-index: 100; 
    user-select:contain;
  }
  input[type="radio"]{
    width: 0;
  }
  label:hover, input[type="radio"]:checked+label {
    opacity: 1; 
  }
  .popup{
    max-width: 1200px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 48px;
    box-sizing: border-box; 
    border: 16px solid #070f16;
    background-color: #070f16;
    display: flex;
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  }
  .tabs{
    width: 100%;
   max-width: 200px;
    height: 100%;
    display:flex;
    flex-direction: column; 
    justify-content:space-around; 
    position:relative;
  }


 #content {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: 16px 16px 48px #2a2a2b30;
   
}

  
object {
    padding: 20px;
    display: flex;
    height: 100%;
    width: 100%;
    margin-right: 0%;
    color: #e1e5eb;
    background-color: 16px 16px 48px #24242430;
   
   
 }

  .marker{
    position: absolute; 
    width: 100%;
    height: 200%;
    display: flex; 
    flex-direction: column;
    top: calc(-100% );
    left: 0;
    transition: transform .2s ease-in-out; 
  }
  .marker #bottom, .marker #top{
    background-color: #282929;
    box-shadow: 32px 32px 48px #00000015; 
  }
  .marker #top{
    height: calc(50%);
    margin-bottom: auto;
    border-radius: 0 0 32px 0;
  }
  .marker #bottom{
    height: calc(50% - 100px);
    border-radius: 0 32px 0 0; 

  }
  #tab1:checked ~ .marker{transform: translateY(calc(calc(50% / 6) * 0));}
  #tab2:checked ~ .marker{transform: translateY(calc(calc(50% / 6) * 1));}
  #tab3:checked ~ .marker{transform: translateY(calc(calc(50% / 6) * 2));}
  #tab4:checked ~ .marker{transform: translateY(calc(calc(50% / 6) * 3));}
  #tab5:checked ~ .marker{transform: translateY(calc(calc(50% / 6) * 4));}
  #tab6:checked ~ .marker{transform: translateY(calc(calc(51% / 6) * 5));}

  footer {
        font-size: 24px;
        font-weight: 700; 
        text-align: center;
        padding: 2%;
        background-color: black;
        opacity:66%;
        border-radius: 20px;
        
        }   
    .footer p{
        color: white;
    }  
 
  
  /* Media query for screens smaller than 600px */
  @media only screen and (max-width: 600px) {
    body {
      font-size: 14px;
    }
  }
  
  /* Media query for screens between 600px and 900px */
  @media only screen and (min-width: 600px) and (max-width: 900px) {
    body {
      font-size: 18px;
    }
  }
  
  /* Media query for screens larger than 900px */
  @media only screen and (min-width: 900px) {
    body {
      font-size: 20px;
    }
  }
  


.property img {
    height: auto;
    width: auto;
    display: auto;
}
